<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<!-- css link -->
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/skin/color-1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<body>
    <!-- ======Main container start=== -->
    <div class="main-container">

        <!-- === Aside Start=== -->
        <div class="aside">
            <div class="logo">
                <a href=""><span>S</span>andesh</a>
            </div>

            <div class="nav-toggler">
                <span></span>
            </div>

            <ul class="nav">
                <li><a href="" class="active"><i class="fa fa-home"> Home</i></a></li>
                <li><a href=""><i class="fa fa-user"> About</i></a></li>
                <li><a href=""><i class="fa fa-list"> Services</i></a></li>
                <li><a href=""><i class="fa fa-briefcase"> Portfolio</i></a></li>
                <li><a href=""><i class="fa fa-comments"> Contact</i></a></li>
            </ul>
        </div>
        <!-- === Aside End === -->

        <!-- ===Main content start=== -->
        <div class="main-content">

            <!-- home section start -->
            <section class="home section ">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, My Name is <span class="name">Sandesh Bohara</span></h3>
                            <h3 class="my-profession">I' m a <span class="typing">Web Designer</span></h3>
                            <p>I'm a Web Developer with extensive expreince for over 1 year. My experties is to create
                                and website design, backend developer, graphic designer and many more...</p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>

                        </div>
                        <div class="home-img">
                            <img src="image/portflio.png" alt="main pp">
                        </div>
                    </div>
                </div>
            </section>
            <!-- home section end -->

            <!-- About section start -->
            <section class="about section ">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Sandesh Bohara <span>Web Developer</span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reprehenderit
                                        perspiciatis est quis placeat optio aut quas modi dolore libero rem totam
                                        ratione voluptas fugiat soluta ad, alias amet itaque.</p>

                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Age : <span>22</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>info@123.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>+Bsc.It</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+9898777777</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Kathmandu</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:76%;">
                                                    <div class="skill-percent">76%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;">
                                                    <div class="skill-percent">86%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>.NET</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;">
                                                    <div class="skill-percent">70%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;">
                                                    <div class="skill-percent">90%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>TailwindCSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;">
                                                    <div class="skill-percent">96%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2024-on
                                                        </h3>
                                                        <h4 class="timeline-title">Bachlore in CS</h4>
                                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, maiores omnis sed dicta esse, ad distinctio, impedit quisquam iste aut iusto rem facere sunt temporibus ipsa? Reiciendis consequuntur minima impedit?</p>
                                                </div> 
                                                <!--Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2024-on
                                                        </h3>
                                                        <h4 class="timeline-title">Bachlore in CS</h4>
                                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, maiores omnis sed dicta esse, ad distinctio, impedit quisquam iste aut iusto rem facere sunt temporibus ipsa? Reiciendis consequuntur minima impedit?</p>
                                                </div> 
                                                <!--Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2024-on
                                                        </h3>
                                                        <h4 class="timeline-title">Bachlore in CS</h4>
                                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, maiores omnis sed dicta esse, ad distinctio, impedit quisquam iste aut iusto rem facere sunt temporibus ipsa? Reiciendis consequuntur minima impedit?</p>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2024-on
                                                        </h3>
                                                        <h4 class="timeline-title">Bachlore in CS</h4>
                                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, maiores omnis sed dicta esse, ad distinctio, impedit quisquam iste aut iusto rem facere sunt temporibus ipsa? Reiciendis consequuntur minima impedit?</p>
                                                </div> 
                                                <!--Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2024-on
                                                        </h3>
                                                        <h4 class="timeline-title">Bachlore in CS</h4>
                                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, maiores omnis sed dicta esse, ad distinctio, impedit quisquam iste aut iusto rem facere sunt temporibus ipsa? Reiciendis consequuntur minima impedit?</p>
                                                </div> 
                                                <!--Timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2024-on
                                                        </h3>
                                                        <h4 class="timeline-title">Bachlore in CS</h4>
                                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, maiores omnis sed dicta esse, ad distinctio, impedit quisquam iste aut iusto rem facere sunt temporibus ipsa? Reiciendis consequuntur minima impedit?</p>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section end -->

            <!-- Service section start -->
            <section class="service section ">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- service item start -->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nihil repudiandae aut ipsam alias sequi at? Distinctio, reiciendis! Recusandae, culpa! Reprehenderit blanditiis ea porro laborum repellendus, obcaecati temporibus ab sit.</p>
                            </div>
                         </div>
                        <!-- service item end -->
                         <!-- service item start -->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nihil repudiandae aut ipsam alias sequi at? Distinctio, reiciendis! Recusandae, culpa! Reprehenderit blanditiis ea porro laborum repellendus, obcaecati temporibus ab sit.</p>
                            </div>
                         </div>
                        <!-- service item end -->
                         <!-- service item start -->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nihil repudiandae aut ipsam alias sequi at? Distinctio, reiciendis! Recusandae, culpa! Reprehenderit blanditiis ea porro laborum repellendus, obcaecati temporibus ab sit.</p>
                            </div>
                         </div>
                        <!-- service item end -->
                         <!-- service item start -->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nihil repudiandae aut ipsam alias sequi at? Distinctio, reiciendis! Recusandae, culpa! Reprehenderit blanditiis ea porro laborum repellendus, obcaecati temporibus ab sit.</p>
                            </div>
                         </div>
                        <!-- service item end -->
                         <!-- service item start -->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nihil repudiandae aut ipsam alias sequi at? Distinctio, reiciendis! Recusandae, culpa! Reprehenderit blanditiis ea porro laborum repellendus, obcaecati temporibus ab sit.</p>
                            </div>
                         </div>
                        <!-- service item end -->
                         <!-- service item start -->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nihil repudiandae aut ipsam alias sequi at? Distinctio, reiciendis! Recusandae, culpa! Reprehenderit blanditiis ea porro laborum repellendus, obcaecati temporibus ab sit.</p>
                            </div>
                         </div>
                        <!-- service item end -->

                    </div>
                </div>
            </section>
             <!-- Service section end -->

             <!-- Portfolio section Start -->
              <section class="portfolio section ">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects:</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Portfolio item start -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/skin/1.webp" alt="portfolio1">
                                </div>
                            </div>
                         </div>
                        <!-- Portfolio item end -->
                        <!-- Portfolio item start -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/skin/2.webp" alt="portfolio2">
                                </div>
                            </div>
                         </div>
                        <!-- Portfolio item end -->
                        <!-- Portfolio item start -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/skin/3.webp" alt="portfolio3">
                                </div>
                            </div>
                         </div>
                        <!-- Portfolio item end -->
                        <!-- Portfolio item start -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/skin/4.webp" alt="portfolio4">
                                </div>
                            </div>
                         </div>
                        <!-- Portfolio item end -->
                        <!-- Portfolio item start -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/skin/5.webp" alt="portfolio5">
                                </div>
                            </div>
                         </div>
                        <!-- Portfolio item end -->
                        <!-- Portfolio item start -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="image/skin/6.webp" alt="portfolio6">
                                </div>
                            </div>
                         </div>
                        <!-- Portfolio item end -->
                    </div>
                </div>
              </section>
             <!-- Portfolio section End -->


              <!-- Contact section Start -->
              <section class="contact section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Question?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- contact info item start -->
                         <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us</h4>
                            <p>+977 9800545456</p>
                         </div>
                        <!-- contact info item end -->
                        <!-- contact info item start -->
                         <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Kathmandu</p>
                         </div>
                        <!-- contact info item end -->
                        <!-- contact info item start -->
                         <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>info@123.com</p>
                         </div>
                        <!-- contact info item end --> 
                         <!-- contact info item start -->
                         <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>www.doamin.com</p>
                         </div>
                        <!-- contact info item end -->
                    </div>
                     <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15"> I'M VERY RESPONSIVE TO MESSAGE</h4>
                    <!-- Contact form -->
                     <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                     </div>
                </div>
              </section>
              <!-- Contact section End -->

        </div>
        <!-- ===Main content end=== -->

    </div>
    <!-- ======Main container end==== -->


    <!-- Javascript file -->
    <script src="./js/script.js"></script>

</body>

</html>